<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="60402892-0661-4d52-8fce-938e2e16aa03" manual="true">
    <element uuid="b41be711-6501-412c-97df-113d0d4ae613" manual="true">
      <element uuid="b3189bfe-6799-4342-b5b5-f142a1d302f6" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C1</seg>
      </bo>
    </element>
    <element uuid="4708e63f-23e7-4ab2-8ec2-4d68716f901a" manual="true">
      <element uuid="bcc4820c-ac3b-48cc-9be6-028c62f7eeea" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C2</seg>
      </bo>
    </element>
    <element uuid="f7b73ac1-8a1e-4ba9-a53b-9d558879d5fc" manual="true">
      <element uuid="21d0671f-8a4a-49d3-a4d7-621cd90844e3" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C3</seg>
      </bo>
    </element>
    <element uuid="e8370922-0250-4535-91d2-34ff229e7bbe" manual="true">
      <element uuid="248f3c6e-0ff3-4011-a8be-7ec15013989e" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C4</seg>
      </bo>
    </element>
    <element uuid="42fc7dbe-e809-44d5-ac52-b0c8801a13ed" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>alarm</seg>
      </bo>
      <position x="12.0" y="38.0"/>
      <size width="86.0" height="35.0"/>
    </element>
    <element uuid="38864c4b-8a3c-40e2-b3fc-78abe1ee04e2" manual="true">
      <element uuid="29bbf208-e898-4d9e-8b75-d98e1e24581f" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Deployment_Properties::Actual_Processor_Binding</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>controller</seg>
      </bo>
      <position x="118.0" y="38.0"/>
      <size width="234.0" height="45.0"/>
    </element>
    <element uuid="41074707-0f22-457d-8802-8c99675eb616" manual="true">
      <element uuid="8e74fa49-4587-4fdc-b5f4-e8fbc8dbf1d5" manual="true">
        <element uuid="bac8127e-3b86-47cf-bf8b-47bd3fbdd914" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>C1</seg>
        </bo>
      </element>
      <element uuid="fa95cb1a-fd8d-4fc3-8deb-38f542d392c9" manual="true">
        <element uuid="95085e2a-83ba-4ed6-ae8f-1f43701b3960" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>C2</seg>
        </bo>
      </element>
      <element uuid="541aac71-8740-4b18-9fb7-94bfdc678a55" manual="true">
        <element uuid="7ce8f6ab-c64e-40ed-9232-7eadf3f48994" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>C3</seg>
        </bo>
      </element>
      <element uuid="0684b86b-efbb-4732-8de3-8ae0d77259fb" manual="true">
        <element uuid="cca5382c-13e0-4eb0-b2cb-9017e785a68a" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>C4</seg>
        </bo>
      </element>
      <element uuid="c88b0936-6274-493c-b4e9-781c15bf495e" manual="true">
        <element uuid="d0042d36-c9a2-47fa-9d84-9edda6fb340b" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>C5</seg>
        </bo>
      </element>
      <element uuid="d2528331-3d9a-4a99-8f25-4a0d2d372f61" manual="true">
        <element uuid="1ecdd164-9ca3-4725-bab0-3ae23480f1bc" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>C6</seg>
        </bo>
      </element>
      <element uuid="51db955e-0cbe-4b20-a87c-8f86b616c201" manual="true">
        <element uuid="dee25c18-1b1d-4cbf-b625-a4982820b45e" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>C7</seg>
        </bo>
      </element>
      <element uuid="fd0ce923-e9c6-4252-9d8d-d0b39a5f7d0e" manual="true" dockArea="top">
        <bo>
          <seg>feature</seg>
          <seg>person_in</seg>
        </bo>
        <position x="686.0"/>
      </element>
      <element uuid="936ebe3f-ed07-4a65-945e-cf13951d4757" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>camera</seg>
        </bo>
        <position x="296.0" y="395.0"/>
        <size width="97.0" height="35.0"/>
      </element>
      <element uuid="4eb628fe-bf4c-4316-88de-65b3557b0208" manual="true">
        <element uuid="9b4d4980-62f3-4e13-9510-a51b25022be6" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>camera_on</seg>
          </bo>
          <position y="310.0"/>
        </element>
        <element uuid="ee8b8d70-ca50-407c-8f7d-a778b214f2e5" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>door_state</seg>
          </bo>
          <position y="160.0"/>
        </element>
        <element uuid="79bc599d-d374-4656-8de2-337b8c127348" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>entered_pin</seg>
          </bo>
          <position y="110.0"/>
        </element>
        <element uuid="4685c8d4-d4aa-4bd4-881b-a2fbdd9c1a06" manual="true" dockArea="top">
          <bo>
            <seg>feature</seg>
            <seg>person_in</seg>
          </bo>
          <position x="263.0"/>
        </element>
        <element uuid="2ebcef2f-698e-4ccc-9ec0-87f979c9a815" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>video_stream</seg>
          </bo>
          <position y="260.0"/>
        </element>
        <element uuid="11a2cf16-6fd2-47ad-93d2-428652203dc3" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>window_state</seg>
          </bo>
          <position y="60.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>controller</seg>
        </bo>
        <position x="533.0" y="105.0"/>
        <size width="400.0" height="360.0"/>
      </element>
      <element uuid="761c8724-4373-4ae2-9be8-5cc7534f5fb7" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>door_sensor</seg>
        </bo>
        <position x="22.0" y="267.0"/>
        <size width="135.0" height="35.0"/>
      </element>
      <element uuid="b49c299f-e076-4866-aa38-ef1241575094" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>movement_sensor</seg>
        </bo>
        <position x="19.0" y="315.0"/>
        <size width="174.0" height="35.0"/>
      </element>
      <element uuid="617da34b-16f5-4629-80f6-466d753b4269" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>pin_device</seg>
        </bo>
        <position x="19.0" y="225.0"/>
        <size width="123.0" height="35.0"/>
      </element>
      <element uuid="b910140d-82f6-440f-909f-dc28395c5fab" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>window_sensor</seg>
        </bo>
        <position x="22.0" y="175.0"/>
        <size width="156.0" height="35.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>room_1</seg>
      </bo>
      <position x="12.0" y="398.0"/>
      <size width="1006.0" height="551.0"/>
    </element>
    <element uuid="ae7837a3-b017-48b9-b65d-34427f717057" manual="true">
      <element uuid="b0d0e690-6ddd-444a-8b6b-54951d92cdad" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>camera</seg>
        </bo>
        <position x="104.0" y="38.0"/>
        <size width="97.0" height="35.0"/>
      </element>
      <element uuid="b55fd9a0-e48c-4383-b67c-1372c151a3d2" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>controller</seg>
        </bo>
        <position x="12.0" y="93.0"/>
        <size width="116.0" height="35.0"/>
      </element>
      <element uuid="19f3016b-e409-4cda-873a-ce81d5c500b5" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>door_sensor</seg>
        </bo>
        <position x="12.0" y="148.0"/>
        <size width="135.0" height="35.0"/>
      </element>
      <element uuid="3020d485-0187-4ca3-a0ad-cb8e1ab59158" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>movement_sensor</seg>
        </bo>
        <position x="12.0" y="258.0"/>
        <size width="174.0" height="35.0"/>
      </element>
      <element uuid="b6e0f957-2558-4484-a4f0-de05a61455b4" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>pin_device</seg>
        </bo>
        <position x="148.0" y="93.0"/>
        <size width="123.0" height="35.0"/>
      </element>
      <element uuid="8d41fc67-5843-4138-afff-185ffdbc884e" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>window_sensor</seg>
        </bo>
        <position x="12.0" y="203.0"/>
        <size width="156.0" height="35.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>room_2</seg>
      </bo>
      <position x="548.0" y="38.0"/>
      <size width="283.0" height="305.0"/>
    </element>
    <element uuid="a04fe13b-fd07-4cb8-9bc5-9be64a908b26" manual="true">
      <element uuid="2b61bc49-f83c-43d7-966e-5afb72bcf9c1" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>camera</seg>
        </bo>
        <position x="104.0" y="38.0"/>
        <size width="97.0" height="35.0"/>
      </element>
      <element uuid="ef2e8a0f-822a-428b-8338-8bd022c1c88e" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>controller</seg>
        </bo>
        <position x="12.0" y="93.0"/>
        <size width="116.0" height="35.0"/>
      </element>
      <element uuid="779e566d-7b00-43e4-ab95-bf758a55088f" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>door_sensor</seg>
        </bo>
        <position x="12.0" y="148.0"/>
        <size width="135.0" height="35.0"/>
      </element>
      <element uuid="339c7142-9946-491b-9d2e-395afff28120" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>movement_sensor</seg>
        </bo>
        <position x="12.0" y="258.0"/>
        <size width="174.0" height="35.0"/>
      </element>
      <element uuid="6cb01722-23c6-4332-8bea-632376dfa1c5" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>pin_device</seg>
        </bo>
        <position x="148.0" y="93.0"/>
        <size width="123.0" height="35.0"/>
      </element>
      <element uuid="fc27467e-e033-4f6e-ba59-1969a74ca044" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>window_sensor</seg>
        </bo>
        <position x="12.0" y="203.0"/>
        <size width="156.0" height="35.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>room_3</seg>
      </bo>
      <position x="898.0" y="28.0"/>
      <size width="283.0" height="305.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>monitored_object.target_obj</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1199.0" height="1028.0"/>
  </element>
  <config type="processorBinding" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties>
      <property>deployment_properties::actual_processor_binding</property>
    </enabledAadlProperties>
    <context>
      <seg>classifier</seg>
      <seg>room::monitored_object.target_obj</seg>
    </context>
  </config>
</diagram:Diagram>
