<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="7041d1fc-6128-4d8c-9138-d2676049e6ba" manual="true">
    <element uuid="4d80c53b-581b-4921-9c84-d77e04f1cfa5" manual="true">
      <element uuid="f9eb00cd-32ce-4d42-b5b2-22420dfaeca2" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C1</seg>
      </bo>
      <bendpoints>
        <point x="1365.0" y="360.0"/>
        <point x="1364.0" y="252.0"/>
        <point x="812.0" y="252.0"/>
        <point x="281.0" y="252.0"/>
        <point x="281.0" y="172.0"/>
      </bendpoints>
    </element>
    <element uuid="c33f509c-3fae-4b63-a3bb-f0aba9119149" manual="true">
      <element uuid="6beff12b-c7b4-4c2b-9d94-1ab335746cd4" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C2</seg>
      </bo>
      <bendpoints>
        <point x="281.0" y="92.0"/>
        <point x="281.0" y="172.0"/>
      </bendpoints>
    </element>
    <element uuid="639a9b94-9536-4938-922e-abe57e08d730" manual="true">
      <element uuid="aa2d3f4d-40ae-406e-ba95-71a2356f4522" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C3</seg>
      </bo>
    </element>
    <element uuid="636361ef-2d2a-4870-b4a7-f4b41f8aa9ba" manual="true">
      <element uuid="ded599b2-3c20-40cb-88fb-52f9a3fa1b48" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C4</seg>
      </bo>
    </element>
    <element uuid="d77a60d1-0460-40f6-bec7-5a6588321c95" manual="true">
      <element uuid="9eff0bff-57a1-47c6-b537-29e01e70cc93" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>turn_on_alarm</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>alarm</seg>
      </bo>
      <position x="1138.0" y="118.0"/>
      <size width="298.0" height="60.0"/>
    </element>
    <element uuid="474aa977-8156-4097-8c5a-8c6328c136ad" manual="true">
      <element uuid="36285d74-bce0-4a49-bcc6-71d900e53113" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>person_in</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="b93231ec-8301-44e5-aa5e-b927c4068fdf" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>turn_on_alarm</seg>
        </bo>
        <position x="222.0" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>controller</seg>
      </bo>
      <position x="668.0" y="118.0"/>
      <size width="328.0" height="60.0"/>
    </element>
    <element uuid="59a093ee-7416-4d7a-aa6f-b9125b17ee0a" manual="true">
      <element uuid="d1e7fa85-dace-489c-a8aa-ce32303a3855" manual="true">
        <element uuid="8bc77f87-c598-49a6-b0d4-126f258a3782" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>C1</seg>
        </bo>
      </element>
      <element uuid="400be1a0-a06d-4683-9b00-8882e8b7de16" manual="true">
        <element uuid="f34a9b52-5187-4003-bb1c-d7a652402b56" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>C2</seg>
        </bo>
      </element>
      <element uuid="f9a5a23c-79d9-46b2-94b5-c0dbad10371d" manual="true">
        <element uuid="0b7e7378-7606-4dfc-bc4f-19a8f4e3d717" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>C3</seg>
        </bo>
      </element>
      <element uuid="9b5b55db-aee5-41c5-9c61-c7f876daf111" manual="true">
        <element uuid="882558fc-bb3c-40bd-bb99-1d6d2c370a54" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>C4</seg>
        </bo>
      </element>
      <element uuid="9ac7737b-270c-4948-84ab-86660c8e78ae" manual="true">
        <element uuid="2fd914bf-b175-4052-ac4e-f6c1cb3cdd48" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>C5</seg>
        </bo>
      </element>
      <element uuid="f89bc776-8366-476d-90d1-3b7d9497a4eb" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>person_in</seg>
        </bo>
        <position x="1217.0" y="10.0"/>
      </element>
      <element uuid="b723ada7-ef63-4caa-9847-bdba3f82a142" manual="true">
        <element uuid="885a411e-d609-4e30-a6dc-a7a1959f4093" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>video</seg>
          </bo>
          <position x="139.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>camera</seg>
        </bo>
        <position x="93.0" y="190.0"/>
        <size width="181.0" height="60.0"/>
      </element>
      <element uuid="c91c196f-3696-4fef-994e-50a1d1fc4e20" manual="true">
        <element uuid="efa89f99-850a-4767-ad4c-50d52eec7d7b" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>door_opened</seg>
          </bo>
          <position y="210.0"/>
        </element>
        <element uuid="392922dc-aa39-4bab-9d4d-b658f427bbad" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>movement_detected</seg>
          </bo>
          <position y="60.0"/>
        </element>
        <element uuid="0f96d354-45c0-4860-81aa-1ed1abe3da41" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>person_in</seg>
          </bo>
          <position x="251.0" y="10.0"/>
        </element>
        <element uuid="f4232ec5-7db6-4ca9-bf31-bb2042cd9516" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>video</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <element uuid="f9b8ee53-758b-4a9a-b461-f5bb76db8d58" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>window_opened</seg>
          </bo>
          <position y="110.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>controller</seg>
        </bo>
        <position x="893.0" y="200.0"/>
        <size width="325.0" height="250.0"/>
      </element>
      <element uuid="3f6e1caa-b50b-47f5-ae87-42edc77a9422" manual="true">
        <element uuid="7e2f85c0-1008-46a0-9617-70b7666808ec" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>movement_detected</seg>
          </bo>
          <position x="316.0" y="11.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>movement_sensor</seg>
        </bo>
        <position x="93.0" y="280.0"/>
        <size width="458.0" height="60.0"/>
      </element>
      <element uuid="ebfac556-238b-4829-b42c-1ffb2d53c3cd" manual="true">
        <element uuid="2b75db82-2d8f-4d4f-baab-831c9033808f" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>object_opened</seg>
          </bo>
          <position x="283.0" y="10.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>open_door_sensor</seg>
        </bo>
        <position x="110.0" y="460.0"/>
        <size width="390.0" height="60.0"/>
      </element>
      <element uuid="20faaa77-27f6-4a56-9153-316b1cd96664" manual="true">
        <element uuid="3a20bf59-639e-4802-bfba-09bc8fe2593a" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>object_opened</seg>
          </bo>
          <position x="254.0" y="10.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>open_window_sensor</seg>
        </bo>
        <position x="100.0" y="370.0"/>
        <size width="361.0" height="50.0"/>
      </element>
      <element uuid="61d4f525-2c78-4f55-a63b-0db196cd1df6" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>room_1</seg>
      </bo>
      <position x="18.0" y="308.0"/>
      <size width="1291.0" height="611.0"/>
    </element>
    <element uuid="f258c686-6331-4d96-b8c9-b7a2e507409a" manual="true">
      <element uuid="54907bf3-4ce4-45ad-8cf7-87b236722464" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>person_in</seg>
        </bo>
        <position x="173.0" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>room_2</seg>
      </bo>
      <position x="12.0" y="38.0"/>
      <size width="247.0" height="60.0"/>
    </element>
    <element uuid="091f89bc-1a4b-4405-8ad4-a9627556144b" manual="true">
      <element uuid="facbb26d-cba9-47a1-b8e6-e39fbab02575" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>person_in</seg>
        </bo>
        <position x="173.0" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>room_3</seg>
      </bo>
      <position x="12.0" y="118.0"/>
      <size width="247.0" height="60.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>monitored_object.target_obj</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1449.0" height="948.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>room::monitored_object.target_obj</seg>
    </context>
  </config>
</diagram:Diagram>
